SIT:
    name: SIT
    host: SITServer
    ip: 10.0.0.1

UAT:
    name: UAT
    host: UATServer
    ip: 10.0.0.2

PreProd:
    name: PreProd
    host: PreProdServer
    ip: 10.0.0.3

T24Prod:
    name: T24 Production
    host: T24ProductionServer
    ip: 10.0.1.4
    is_benchmark: true

