Feature: Application Management
    As I user
    I want to be able to maintain application information 

    Scenario: Display application infomation
        Given the servers and application and packages have been set up
        When I open application list page
        Then the application list should be displayed

